{
  "backend_web_app_url": "https://script.google.com/macros/s/AKfycbzsWEzb2H_ywU43s6fI5YS1mGqJ6vam_6Hpw2QxnBh2Gyi1g_jZvPSYowGIqndL0nDvuQ/exec",
  "funnel_name": "mau-lanz-2609",
  "product_interest_id": "autoconocimiento",
  "origin": "landing-mau-lz",
  "ac_tags": {
    "_comment": "Mismo esquema que ya usa Make en la landing de registro de este lanzamiento (mau-lanz-2609): 'universal' va en TODOS los leads; 'no_cualifica' se añade SOLO a quien no pasa el gate, y es el trigger de la automatización del correo posterior en AC (ya no se llama a la automatización directamente desde aquí, para no duplicar el envío si la etiqueta también la dispara).",
    "universal": ["mau_lead", "mau-lanz-2609"],
    "no_cualifica": "mau-2609-nc"
  },
  "ac_custom_fields": {
    "_comment": "IDs reales de la cuenta de AC, verificados por API (2026-09-15). Los campos con guion bajo al final (utm_source_, utm_medium_, ...) son inválidos/legacy — no usar. NO se vuelcan aquí las respuestas del cuestionario (Q1-Q4, resultado_gate): eso vive solo en Sheets y pasa a la Oportunidad de Airtable si cualifica y agenda, vía la automatización de Make (fuera de alcance de esta landing).",
    "funnel_name": 6,
    "utm_source": 12,
    "utm_medium": 13,
    "utm_campaign": 14,
    "utm_content": 15,
    "utm_term": 16
  },
  "sheet_id": "1HWb5k_viFg-DB0SxlDfwyKxzoYQoERQ7YqMekV3VC-I",
  "sheet_tab": "Leads",
  "buzon_sheet_id": "1cmn9kHQGn_tgWwuxlrUx1AHAbem9UNnQEAHmxDQs2Pw",
  "_comment_buzon": "Buzon_Leads vive en un Sheet propio y pequeño, separado de sheet_id (DASH00, con años de histórico y varias pestañas): abrir DASH00 por ID en cada doPost para solo hacer un appendRow era el cuello de botella bajo carga concurrente. El volcado periódico (Buzon.gs::volcarBuzon) sigue escribiendo en Leads dentro de sheet_id como siempre, una vez por minuto.",
  "calendly": {
    "_comment": "Quien cualifica va a un Calendly u otro según el país del teléfono (el elegido en el selector de prefijo). 'url' = Unión Europea (ver eu_countries); 'url_fuera_ue' = resto de países. Si url_fuera_ue está vacío, todos van a 'url'. Code.gs solo lee 'url'.",
    "event_name": "Asesoramiento - Máster en Autoconocimiento (LZ)",
    "url": "https://calendly.com/kuestiona-team/asesoramiento-master-en-autoconocimiento-lz",
    "url_fuera_ue": "https://calendly.com/kuestiona-team/asesoramiento-master-en-autoconocimiento-lzl",
    "event_name_fuera_ue": "Asesoramiento - Máster en Autoconocimiento (LZL)",
    "eu_countries": [
      "at", "be", "bg", "hr", "cy", "cz", "dk", "ee", "fi", "fr", "de", "gr", "hu", "ie",
      "it", "lv", "lt", "lu", "mt", "nl", "pl", "pt", "ro", "sk", "si", "es", "se",
      "ax", "gf", "gp", "mq", "re", "yt", "mf"
    ]
  },
  "questions": {
    "q1_disponibilidad": {
      "text": "Esta formación dura 6 meses y requiere un compromiso de dedicación de 4-5 horas semanales, ¿tienes esa disponibilidad?",
      "options": {
        "a": "Sí, puedo dedicar unas 4 horas semanales",
        "b": "Sí, aunque no siempre podré conectarme en directo",
        "c": "Podría, pero debo organizarme",
        "d": "Ahora mismo no podría comprometer ese tiempo"
      }
    },
    "q2_disposicion_invertir": {
      "text": "¿Estás dispuesto a invertir en tu desarrollo personal?",
      "options": {
        "a": "Sí, tengo recursos",
        "b": "Sí, pero necesitaría financiación",
        "c": "Ahora mismo no puedo invertir"
      }
    },
    "q3_situacion_laboral": {
      "text": "¿Cuál es tu situación laboral actualmente?",
      "options": {
        "a": "Empleado",
        "b": "Desempleado",
        "c": "Autónomo",
        "d": "Empresario",
        "e": "Directivo"
      }
    },
    "q4_capacidad_inversion": {
      "text": "¿Cuál es tu capacidad de inversión en este momento?",
      "options": {
        "a": "Menos de 1.000€",
        "b": "No estoy seguro",
        "c": "Entre 1.000€ y 2.000€",
        "d": "Más de 2.000€"
      },
      "_comment": "Solo se muestra si el teléfono es de fuera de la UE (calendly.eu_countries) o se detecta LATAM por huso horario."
    },
    "open_q1_cambio_mejora": {
      "text": "¿Qué te gustaría cambiar o mejorar de ti en tu proceso de evolución personal?"
    },
    "open_q2_por_que_no_logrado": {
      "text": "¿Por qué crees que no lo has conseguido aún?"
    }
  },
  "gate_rules": {
    "q1_fail_options": ["d"],
    "q2_fail_options": ["c"],
    "q4_pass_options_if_latam": ["c", "d"]
  },
  "latam_detection": {
    "phone_prefixes": {
      "52": "México",
      "54": "Argentina",
      "57": "Colombia",
      "51": "Perú",
      "56": "Chile",
      "593": "Ecuador",
      "58": "Venezuela",
      "502": "Guatemala",
      "503": "El Salvador",
      "504": "Honduras",
      "505": "Nicaragua",
      "506": "Costa Rica",
      "507": "Panamá",
      "509": "Haití",
      "598": "Uruguay",
      "595": "Paraguay",
      "591": "Bolivia",
      "55": "Brasil"
    },
    "excluded_ambiguous_prefixes": ["1"],
    "timezones": [
      "America/Mexico_City", "America/Tijuana", "America/Cancun", "America/Merida", "America/Monterrey",
      "America/Bogota", "America/Lima", "America/Santiago",
      "America/Guayaquil", "America/Caracas", "America/Guatemala",
      "America/El_Salvador", "America/Tegucigalpa", "America/Managua",
      "America/Costa_Rica", "America/Panama", "America/Port-au-Prince",
      "America/Montevideo", "America/Asuncion", "America/La_Paz",
      "America/Sao_Paulo", "America/Manaus", "America/Recife", "America/Fortaleza", "America/Belem",
      "America/Argentina/Buenos_Aires", "America/Argentina/Cordoba", "America/Argentina/Mendoza",
      "America/Santo_Domingo"
    ]
  }
}
